@import '../styles-variables';

.mat-button.mat-small {
    width: 50px;
    height: 20px;
    line-height: 20px;
    min-height: 20px;
    vertical-align: top;
    font-size: 10px;
    padding: 0 0;
    margin: 0;
  
}


.theme-wrapper {
  height: 100%;
  width: 100%;
}

mat-sidenav-container {
  height: 100%;
  width: 100%;

  .toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;

    .nav-button {
	margin: 0 10px 0 0;
    }

    fa-icon {
	font-size: 24px;
	::ng-deep .svg-inline--fa
	{
	    max-width:24px;
	    max-height:24px;
	}

    }

    .branding {
      cursor: pointer;
      overflow: hidden;
      padding-top: 4px;
      text-overflow: ellipsis;

      &.center {
        text-align: center;
      }

      img {
        position: relative;
        top: -2px;
        width: 48px;
        height: 48px;
      }

      .user-name {
	  font-size:small;
      }
      
    }

    .mat-stroked-button {
      margin-right: 10px;
    }

    .spacer {
      flex: 1 1 auto;
    }

    mat-select {
      margin: 0 0 0 20px;
      width: 40px;
      font-size: 14px;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .content {
      flex: 1 0 auto;
      margin-top: 64px;
      overflow: hidden;

    }

    .footer {
      flex: 0 0 auto;
      padding: 0 15px;
      text-align: center;

      .row {
        padding: 5px 0;

	.signature {
	    fa-icon {
		::ng-deep .svg-inline--fa
		{
		    max-width:16px;
		    max-height:16px;
		}
	    }
	}

	.small-links {
	    max-height:32px;
	}
	
        .links {
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    
	    
			 
          a {
            transition: padding 0.5s;
            display: inline-block;
            padding: 5px 5px;

            &:hover {
              text-decoration: none;
            }

            fa-icon {
		::ng-deep .svg-inline--fa
		{
		    max-width:30px;
		    max-height:30px;
		}
		
              font-size: 30px;
              width: 35px;
            }

            span {
              display: inline-block;
              width: 75px;
              padding: 0 0 0 3px;
              overflow: hidden;
              text-align: left;
              white-space: nowrap;
              transition: width 0.5s;
            }
          }

          @media (min-width: map-get($grid-breakpoints, lg)) {
            a {
              padding: 20px 10px;
            }
          }

          @media (max-width: map-get($grid-breakpoints, md)) {
              a {
		  //padding: 20px;
		  
		  span {
                      width: 0;
                      padding: 0;
		  }
              }
	      .small-links
	      {
		  font-size:.7rem;
	      }
          }

          @media (max-width: map-get($grid-breakpoints, sm)) {
            a {
              //padding: 20px 5px;
            }
          }
        }

        @media (min-width: map-get($grid-breakpoints, sm)) {
          .signature {
            position: relative;

            a {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
    }
  }

  @media (max-width: $toolbar-breakpoint) {
    .content {
	margin-top: 56px !important;
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
      overflow: hidden;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}

$theme-picker-menu-padding: 8px;
$theme-picker-grid-cell-size: 48px;
$theme-picker-grid-cells-per-row: 2;
$theme-picker-swatch-size: 36px;
$theme-picker-accent-stripe-size: 6px;


  .mat-menu-content {
      padding: $theme-picker-menu-padding;
  }

  [mat-menu-item] {
    flex: 0 0 auto;
    padding: 0;
    overflow: hidden;
  }

  .docs-theme-picker-swatch {
    position: relative;
    width: $theme-picker-swatch-size;
    height: $theme-picker-swatch-size;
    margin: ($theme-picker-grid-cell-size - $theme-picker-swatch-size) / 2;
    border-radius: 50%;
    overflow: hidden;

    .docs-theme-chosen-icon {
      color: white;
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 50%;
    }
  }

  .docs-theme-picker-primary {
    width: 100%;
    height: 100%;
  }

  .docs-theme-picker-accent {
    position: absolute;
    bottom: $theme-picker-accent-stripe-size;
    width: 100%;
    height: $theme-picker-accent-stripe-size;
  }
