<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <title>Increate</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Increate Starter Project Description">

  <meta property="og:title" content="Increate Starter Project">
  <meta property="og:description" content="Increate Starter Project Descriptions">
  <meta property="og:image" content="./assets/logo.png">
  <meta property="og:url" content="https://">

  <meta name="twitter:card" content="Increate Starter Project Summary">
  <meta name="twitter:site" content="Increate Starter Project Descriptions">
  <meta name="twitter:title" content="Increate Starter Project">
  <meta name="twitter:description" content="Increate Starter Project Descriptions">
  <meta name="twitter:image" content="./assets/logo.png">
  
  <link rel="icon" type="image/png" href="./assets/logo.png">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
      

</head>
<body>

  <increate-root>
<!--
    <div class="app-loading">
      <div class="logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
-->
  </increate-root>

  <script>
    console.log("Google Analytics disabled in Index.html");
    console.log("Angular NgXS Material Starter Project based on Angular NgRx Material Starter Project by @tomastrajan");
    /*
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53234284-5', 'auto');
*/
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
